.dis(){display: inline-block; *zoom: 1; *display: inline;}
@rem:640/750/40rem;
*{margin: 0;padding: 0; border: none;box-sizing: border-box;}
body{font-family: "microsoft yahei";color: #fff;font-size: 28*@rem; background:url(../images/banner.jpg) no-repeat top #d25c3c;background-size: 100% auto;}

a,a:hover{text-decoration: none; }
ul,li{list-style: none;}

em{font-style: normal;font-family: impact;}

.btnbox{width: 100%;text-align: center;display: inline-block;
    a{background: url(../images/btn.png);background-size: 100% auto; width: 312*@rem;height: 90*@rem;line-height: 90*@rem;font-size: 28*@rem;font-weight: bold;color: #fff;display: inline-block;}
    span{color: #fff;width: 312*@rem;display: inline-block;font-size: 24*@rem;}
}

.item1{margin-top: 586*@rem;padding-bottom: 50*@rem;border-bottom: 20*@rem solid #c03914;
    .info{background: url(../images/info.jpg);background-size: 100% auto;width: 100%;height: 265*@rem;padding: 52*@rem 87*@rem 0 112*@rem;line-height: 46*@rem;position:relative;
        a{position:absolute;right: 87*@rem;top: 52*@rem;width: 156*@rem;height: 50*@rem;background: #487fea;border-radius:50*@rem;text-align: center;font-size: 24*@rem;color: #ffe850;}
    }
    
    .tit{color: #fff;font-size: 32*@rem;font-weight: bold;text-shadow: 1*@rem 1*@rem 0 #d25c3c; text-align: center;}
    .l_side{float: left;width: 100%;height: 643*@rem;position: relative;background: url(../images/item1_03.jpg) no-repeat;background-size: 100% auto;
        .tit{line-height: 36*@rem;margin-top: 45*@rem;height: 36*2@rem;}
        .txt{width:620*@rem; padding-left:110*@rem;margin-top:70*@rem;font-size: 22*@rem;line-height: 35*@rem;position: relative;
            a{background: url(../images/btnlogin.png);background-size: 100% auto;width: 230*@rem;height: 70*@rem;position: absolute;top: 32*@rem;right: 89*@rem;}
        }
        .imgbox{text-align: right;width: 100%;position: absolute;bottom: 60*@rem;padding-right: 90*@rem;
            img{height: 226*@rem;}
        }
        
    }
    
    .r_side{width: 100%;height: 1012*@rem; position: relative;background: url(../images/item1_04.jpg) no-repeat;background-size: 100% auto;display: inline-block;
        .tit{margin-top:58*@rem;}
        .treasurebox{width: 542*@rem;text-align: center;height: 488*@rem;margin-top: 205*@rem;position: relative;margin-left: 112*@rem;
            img{width: 100%;}
        }
        
        .number{width: 100%;text-align: center;color: #fff;margin-top: 10*@rem;}
        
        .btn_side{position: absolute;width: 190*@rem;height: 66*@rem;top: 910*@rem;
            &.b1{left: 122*@rem;}
            &.b2{left: 438*@rem;}
        }
        
    }
    
}


.item2{width: 100%;display: inline-block;margin-top: 65*@rem;padding-bottom: 50*@rem;border-bottom: 20*@rem solid #c03914;
    .tit{width: 100%;text-align: center;
        img{width: 100%;}
        p{margin-top: 60*@rem;line-height: 55*@rem;b{color: #fde787;}}
    }
    
    .ranking{background: url(../images/ranking.png);background-size: 100% auto;width: 728*@rem;height: 553*@rem;float: right;margin-top: 50*@rem;padding: 262*@rem 80*@rem 0;position: relative;
        .btn_side{position: absolute;width: 190*@rem;height:68*@rem ;left:70*@rem;top: 14*@rem;}
//      .w1{width:10%;}
//      .w2{width:30%;}
//      .w3{width:30%;}
//      .w4{width:30%;}
        span{color: #fbf39e;font-weight: bold;text-align: center;.dis;width: 33.33%;}
        
        div{height: 44*3*@rem;line-height: 44*@rem;overflow: hidden;margin-top: 25*@rem;
            span{color: #fff;font-weight: normal;}
        }
    }
    
}


.item3{width: 100%;margin-top: 20*@rem;padding-bottom: 50*@rem;border-bottom: 20*@rem solid #c03914;position: relative;.dis;
    .tit{width: 100%;text-align: center;
            img{width: 100%;}
            p{margin-top: 60*@rem;line-height: 55*@rem;b{color: #fde787;}}
        }
    .btn_side{position: absolute;width:190*@rem;height: 70*@rem;top: 55*@rem;left: 80*@rem;}
    .i3box{float: left;width: 100%;height: 1828*@rem; text-align: center;background: url(../images/item3.jpg);background-size: 100% auto;position: relative;padding: 0 90*@rem;
        ul:nth-child(2){margin-top: 635*@rem;}
        ul:nth-child(4){margin-top: 565*@rem;}
        li{text-align: center;width: 50%;float: left;
            span{display: inline-block; font-size: 28*@rem;height: 76*@rem;  em{font-size: 62*@rem;font-family: impact;}}
            p{width: 100%;float: left; height: 30*@rem; margin-top: 35*@rem;font-size: 22*@rem;font-weight: bold;}
        }
        .btnbox{margin-top: 70*@rem;}
    }
    .r_side{float: right;margin-right: 67*@rem;}
}


.item4{width: 100%;margin-top: 80*@rem;padding-bottom: 50*@rem;border-bottom: 20*@rem solid #c03914;position: relative;.dis;
    .tit{width: 100%;text-align: center;
        p{margin-top: 25*@rem; b{color: #fde787;}}
    }
    .lp{margin-top: 50*@rem;height: 349*@rem;background: url(../images/lp.jpg);background-size: 100% auto;width: 100%;.dis;
        a{float: left;height: 349*@rem;}
        a:nth-child(1){width: 240*@rem;}
        a:nth-child(2){width: 252*@rem;}
        a:nth-child(3){width: 255*@rem;}
    }
    .ranking{background: url(../images/k2.png) no-repeat;background-size: 100% auto;width: 728*@rem;height: 569*@rem;margin-top: 50*@rem;padding: 262*@rem 80*@rem 0;position: relative;margin: 0 auto;
        .btn_side{position: absolute;width: 190*@rem;height:68*@rem ;left:70*@rem;top: 14*@rem;}
        .w1{width:10%;}
        .w2{width:30%;}
        .w3{width:30%;}
        .w4{width:30%;}
        span{color: #fbf39e;font-weight: bold;text-align: center;.dis;width: 33.33%;}
        
        div{height: 44*4*@rem;line-height: 44*@rem;overflow: hidden;margin-top: 25*@rem;
            span{color: #fff;font-weight: normal;}
        }
    }
    
    .dengji{width: 728*@rem;height: 859*@rem;background: url(../images/dengji.png);background-size: 100% auto;margin: 0 auto;padding: 45*@rem 50*@rem;}
    
    .t{width: 100%; background:#c94d2f;border-radius: 58*@rem;font-size: 24*@rem; height: 58*@rem;line-height: 58*@rem;.dis;text-align: center;b{font-weight: bold;color: #ffed8a;}
        a{color: #ffed8a;text-decoration: underline;}
    }
    .jilu{background:#ffd426;width: 180*@rem;height: 58*@rem;.dis;text-align: center;font-weight: bold;line-height: 58*@rem;color: #1a53d6;vertical-align: middle;border-radius: 58*@rem;font-size: 24*@rem;float: right; margin-top: 20*@rem;}
    .z{.dis;color: #fff;font-size:22*@rem;width: 100%;text-align: center;}
    
    ul{width: 100%;text-align: center;.dis;margin-top: 40*@rem;
        li{width: 176*@rem;height: 360*@rem;position: relative;.dis;transform: scale(1.6,1.6);
            img{position: absolute;left: 0;bottom: 0;width: 100%;}
            span{background: url(../images/jimg.png);background-size: 100% auto;width: 149*@rem;height: 132*@rem;position: absolute;left: -20*@rem;top: 0;z-index: 2;}
            p{position: absolute;width: 100%;text-align: center;font-size: 18*@rem;bottom: 40*@rem;}
        }
        .a span{display: block;}
    }
    
    .all{width: 100%;text-align: center;overflow: hidden;height:490*@rem;margin-top: 10*@rem;
        img{height: 500*@rem;}
    }
    
    .pig{width: 100%;text-align: center;overflow: hidden;height:400*@rem;margin-top: 10*@rem;
        img{height: 237*@rem;margin-top: 100*@rem;}
    }
    
    
    .btnbox{margin-top: 60*@rem;}
}

.item5{background: url(../images/item5.jpg) no-repeat;background-size: 100% auto;width: 100%;height: (1480+85)*@rem;margin-top: 20*@rem;position: relative;border-bottom: 20*@rem solid #c03914;
    .btn_side{position: absolute;width:190*@rem;height: 70*@rem;top: 197*@rem;left: 80*@rem;}
    
    .gift{width: 100%;margin-top: 325*@rem;text-align: center;padding: 0 25*@rem;.dis;
        a:nth-child(1){margin-left: 350/2*@rem;height: 330*@rem;}
        a{width: 350*@rem;height: 383*@rem;.dis;float: left;}
    }
    
}


.item6{margin:20*@rem 0 0; width:100%;background: #d25c3c;.dis;
    .t{width: 100%;text-align: center;margin-top: 56*@rem;.dis;img{height: 63*@rem;}}
    p{padding:40*@rem 30*@rem;font-size: 60%;.dis;}
}


.award{float: left;width: 100%;position: relative;overflow: hidden;
    img{float: left;width: 100%;}
}









.hjmd{float: left;text-align: center;width: 100%;margin-top: 612*@rem;
    .hjmdbtn{
        img{height: 92*@rem;}
    }
    .list_tit{width: 100%;margin: 30*@rem 0;.dis
        img{width: 470*@rem;}
    }
    .mdbox{border: 12*@rem solid #ffc414; border-radius: 40*@rem;background: #FFF;margin: 15*@rem auto 0;position: relative;width: 695*@rem;
        .lid{width: 714*@rem;height: 50*@rem;position: absolute;background: url(../images/lid.png);background-size: 100% auto; top: -30*@rem;left: -23*@rem;}
        .tit{margin-top:36*@rem; text-align: center;color: #2766e4;font-size: 30*@rem;font-weight: bold;background: url(../images/titbg.png) center no-repeat; background-size: 651*@rem 14*@rem;}
        .list{width: 100%;max-height: 30*9*@rem; margin: 32*@rem auto 50*@rem;overflow: auto;
            span{float: left;width: 33%;color: #6f2f0b;line-height: 40*@rem;font-size: 24*@rem;}
        }
    }
    
    .hint{color: #fff;margin: 40*@rem 0;text-align: center;font-size: 24*@rem;display: inline-block;}
    
}
