.dis(){display: inline-block; *zoom: 1; *display: inline;}
.cover{ background:rgba(0,0,0,0.5); width:100%; height:100%; position:fixed; z-index:200;left: 0;top: 0;display: none;}



.popup{position: fixed;z-index: 999;
    .close{ background: url(../images/close.png);width: 25px;height: 25px;position: absolute;right:25px;top:25px; cursor: pointer; z-index: 5;}
    .tit{width: 100%;text-align: center;
        span{background: url(../images/popt.png);width: 201px;height: 34px;line-height: 34px;.dis;color: #822b09;font-size: 18px;font-weight: bold;text-indent:45px;text-shadow: 1px 1px 0 #fff;}
    }
    .pop-main{padding:0 35px;margin: 0 20px; color: #7a7a7a;max-height:180px;overflow: auto;margin-top: 20px;
        .txt{margin-top: 10px;
            h2{color: #b43917;font-size: 24px;font-weight: normal;}
            span{font-size: 16px;color: #822b09;font-weight: bold; b{color: #ff530f;}}
            p{font-size: 14px;color: #822b09;line-height: 24px;}
        }
        
        table{width: 100%;line-height: 24px;text-align: center;
            th{color: #bf5928;}
            td{color: #822b09;}
        }
        
    }
    
    .pop-btnbox{text-align: center;margin-top: 10px;
        .btn{background: url(../images/popbtn.png);width: 155px;height: 60px;line-height: 55px;font-size: 22px;font-weight: bold;color: #2766e4;text-shadow: 1px 1px 0 #fff;position: relative;.dis;
            div{ background: url(../images/sharebg.png); width: 178-5px;height: 54px;line-height: 0; padding-left:5px;position: absolute;left: -10px;top:50px;display: none;
                a{float: left; margin: 14px 4px 0 4px;
                    img{width: 34px;}
                }
            }
            &:hover{
                div{display: block;}
            }
        }
    }
    
}

.open{background: url(../images/open.png);width: 448px;height: 354px;
    .close{top: 94px;}
    .pop-main{margin-top: 164px;max-height: none;overflow:inherit;
        .txt{text-align: center;}
        
    }
    
}

.occlude{background: url(../images/occlude.png);width: 448px;height: 354px;
    .close{top: 94px;}
    .pop-main{margin-top: 164px;max-height: none;overflow:inherit;
        .txt{text-align: center;}
        
    }
    
}

.small{background: url(../images/popbg1.png);width: 448px;height: 274px;
    .tit{margin-top: 38px}
    .pop-main{ max-height: 156px;
        .sh{margin-top: 16px;
            span{font-size: 14px;color: #bf5928;}
            p{width: 100%;text-align: center;margin-top: 15px;}
        }
    }
}

.big{background: url(../images/popbg2.png);width: 517px;height: 337px;
    .tit{margin-top: 38px}
    .pop-main{ max-height: 156px;}
}
