<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.add1{position: fixed;width: 500px;height: 500px;background: url(images/add1.png); margin-left: -250px;margin-top: -250px; left: 50%;top: 50%;z-index: 999;}
			.add1 .close{width: 40px;height: 40px;right: 39px;top: 24px;position: absolute;cursor: pointer;}
			.add1 a{width: 100%;height: 100%;float: left;}
			
			.add2{position: fixed;width: 100%;height: 230px;background: url(images/add2.png) center;bottom:0;z-index: 999;}
			.add2 .close{width: 40px;height: 40px;left: 50%;top: 20px;margin-left: 510px; position: absolute;cursor: pointer;}
			.add2 a{width: 100%;height: 100%;float: left;}
			
			
			.cover{position: fixed;width: 100%;height: 100%;background: rgba(0,0,0,0.5);z-index: 90;}
		</style>
	</head>
	<body>
		<div class="add1">
			<div class="close"></div>
			<a href="#"></a>
		</div>
		
		<div class="add2">
			<div class="close"></div>
			<a href="#"></a>
		</div>
		
		<div class="cover"></div>
	</body>
</html>
